<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Inventory App{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            padding-top: 70px; 
            background-color: #f8f9fa; 
        }

        .navbar {
            background-color: #007bff; 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
            transition: color 0.3s ease; 
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa !important; 
        }

        .navbar-nav .nav-item.active .nav-link {
            background-color: rgba(255, 255, 255, 0.1); 
            border-radius: 5px; 
        }

        .container {
            margin-top: 20px;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .navbar {
            background: linear-gradient(to right, #007bff, #0056b3);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="{% url 'home' %}" class="navbar-brand">
                <i class="fas fa-boxes"></i> Inventory App
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if request.path == '/product/list/' %}active{% endif %}">
                        <a href="{% url 'product_list' %}" class="nav-link">
                            <i class="fas fa-list-ul"></i> Show Products
                        </a>
                    </li>
                    </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" 
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="
    https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js
    "></script>
</body>
</html>